#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=327
editor.fx.0.y=119
objectbench.height=93
objectbench.width=699
package.divider.horizontal=0.5603174603174603
package.divider.vertical=0.8520710059171598
package.editor.height=569
package.editor.width=1166
package.editor.x=1358
package.editor.y=0
package.frame.height=776
package.frame.width=1296
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Notes
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
